{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5454860}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title DA DENOMINA\'c7\'c3O SOCIAL}{\author Raquel}{\operator Raquel}{\creatim\yr2005\mo2\dy6\hr17\min26}{\revtim\yr2005\mo2\dy6\hr17\min26}{\version1}{\edmins0}{\nofpages1}{\nofwords196}{\nofchars1064}{\nofcharsws1258}{\vern16437}}
\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5454860 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5454860 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\insrsid5454860\charrsid5454860 DA DENOMINA\'c7\'c3O SOCIAL
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5454860 {\insrsid5454860 
\par SOCIEDADE POR A\'c7\'d5ES (SOCIEDADE AN\'d4NIMA): A Lei n\'ba 6.404 de 15.12.1976, assim define o nome da sociedade:
\par 
\par Art. 3\'ba A sociedade ser\'e1 designada por denomina\'e7\'e3o acompanhada das express\'f5es "companhia" ou "sociedade an\'f4nima", expressas por extenso ou abreviadamente mas vedada a utiliza\'e7\'e3o da primeira ao final.
\par 
\par \'a7 1\'ba O nome do fundador, acionista, ou pessoa que por qualquer outro modo tenha concorrido para o \'eaxito da empresa, poder\'e1 figurar na denomina\'e7\'e3o
\par 
\par \'a7 2\'ba Se a denomina\'e7\'e3o for id\'eantica ou semelhante a de companhia j\'e1 existente, assistir\'e1 \'e0 prejudicada o direito de requerer a modifica\'e7\'e3o, por via administrativa (artigo 97) ou em ju\'ed
zo, e demandar as perdas e danos resultantes
\par 
\par SOCIEDADE LIMITADA: O Decreto n\'ba 3.708 de 10.01.1919, assim define o nome da sociedade:
\par 
\par Art. 3\'ba As sociedades por quotas de responsabilidade limitada adotar\'e3o uma firma ou denomina\'e7\'e3o particular.
\par 
\par Par\'e1grafo Primeiro: A firma, quando n\'e3o individualizar todos os s\'f3cios, deve conter o nome ou firma de um deles, devendo a denomina\'e7\'e3o, quando poss\'edvel, dar a conhecer o objetivo da sociedade.
\par 
\par SOCIEDADE SIMPLES: N\'e3o h\'e1 defini\'e7\'e3o legal para a composi\'e7\'e3o de sua denomina\'e7\'e3o, segue-se a mesma regra das Sociedades por Quotas de Responsabilidade Limitada.
\par 
\par 
\par }{\insrsid5454860 
\par }}