{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7211551}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title DA ADMINISTRA\'c7\'c3O DA SOCIEDADE}{\author Raquel}{\operator Raquel}{\creatim\yr2005\mo2\dy6\hr17\min27}{\revtim\yr2005\mo2\dy6\hr17\min27}{\version1}{\edmins0}{\nofpages2}{\nofwords356}{\nofchars1924}{\nofcharsws2276}{\vern16437}}
\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7211551 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7211551 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\insrsid7211551\charrsid7211551 DA ADMINISTRA\'c7\'c3O DA SOCIEDADE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7211551 {\insrsid7211551 
\par O estatuto para Sociedade An\'f4nima determinar\'e1 se a administra\'e7\'e3o se dar\'e1 por uma diretoria ou pelo conjunto diretoria e conselho de administra\'e7\'e3o.
\par 
\par Conselho de Admnistra\'e7\'e3o: \'d3rg\'e3o composto de, no m\'ednimo, 5 membros efetivos e suplentes em n\'famero que a Assembl\'e9ia de funda\'e7\'e3o considerar adequado. Para serem eleitos, dever\'e3o ser quotistas, pessoas naturais e residentes no pa
\'eds.
\par 
\par Cabe ao Conselho de Administra\'e7\'e3o:
\par 
\par 
\par aprovar a participa\'e7\'e3o da sociedade na constitui\'e7\'e3o de parcerias, autorizando a diretoria a firmar contrato social de constitui\'e7\'e3o de empresa e suas altera\'e7\'f5es;
\par 
\par 
\par autorizar, salvo disposi\'e7\'e3o contr\'e1ria do estatuto, a aliena\'e7\'e3o de bens do ativo permanente, a constitui\'e7\'e3o de \'f4nus reais e a presta\'e7\'e3o de garantias e obriga\'e7\'f5es a terceiros;
\par 
\par 
\par fiscalizar a gest\'e3o dos diretores, examinar a qualquer tempo, os livros e pap\'e9is da companhia, solicitar informa\'e7\'f5es sobre contratos celebrados ou em via de celebra\'e7\'e3o, e quaisquer outros atos;
\par 
\par 
\par manifestar-se previamente sobre os atos ou contratos, quando o estatuto assim o exigir;
\par 
\par 
\par fixar a orienta\'e7\'e3o geral dos neg\'f3cios da sociedade;
\par 
\par 
\par convocar a Assembl\'e9ia Geral quando julgar necess\'e1rio ou anualmente nos 4 primeiros meses seguidos ao t\'e9rmino do exerc\'edcio social, para tomar as contas dos administradores, deliberar sobre a destina\'e7\'e3o do lucro l\'edquido do exerc\'ed
cio e a distribui\'e7\'e3o de dividendos, eleger os administradores e os membros do conselho fiscal;
\par 
\par 
\par eleger e destituir os diretores da companhia e fixar-lhes as atribui\'e7\'f5es, observado o que a respeito dispuser o estatuto;
\par 
\par 
\par manifestar-se sobre as contas da diretoria.
\par 
\par Diretoria: \'d3rg\'e3o composto por 3 ou mais diretores, devendo seus membros serem pessoas naturais residentes no pa\'eds, quotistas ou n\'e3o. A composi\'e7\'e3o e atribui\'e7\'f5es da Diretoria figuram no Contrato que deve estabelecer:
\par 
\par 
\par a quantidade de diretores, ou o m\'e1ximo e o m\'ednimo permitidos;
\par 
\par 
\par o modo de sua substitui\'e7\'e3o;
\par 
\par 
\par o prazo de gest\'e3o, que n\'e3o ser\'e1 superior a 3 anos, com possibilidade de reelei\'e7\'e3o e o n\'famero de m\'e1ximo de vezes em que esta poder\'e1 ocorrer;
\par 
\par 
\par as atribui\'e7\'f5es e os poderes de cada diretor.
\par 
\par Ap\'f3s a elei\'e7\'e3o do Conselho e da Dire\'e7\'e3o, ocorrer\'e1 a investidura nos cargos mediante assinatura de termo de posse no livro de atas do Conselho de Administra\'e7\'e3o.
\par 
\par 
\par }{\insrsid7211551 
\par }}