{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11412572}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title DA RESPONSABILIDADE DOS ADMINISTRADORES}{\author Raquel}{\operator Raquel}{\creatim\yr2005\mo2\dy6\hr17\min27}{\revtim\yr2005\mo2\dy6\hr17\min28}{\version1}{\edmins1}{\nofpages1}{\nofwords278}{\nofchars1505}{\nofcharsws1780}{\vern16437}}
\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11412572 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11412572 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\insrsid11412572\charrsid11412572 DA RESPONSABILIDADE DOS ADMINISTRADORES
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11412572 {\insrsid11412572 
\par A responsabilidade e os deveres dos administradores aplicam-se tanto aos membros do Conselho de Administra\'e7\'e3o quanto aos membros da Diretoria. O administrador n\'e3o \'e9 pessoalmente respons\'e1vel pelas obriga\'e7\'f5es contra\'edd
as em nome da sociedade em raz\'e3o de atos normais da administra\'e7\'e3o, por\'e9m, responde civilmente por preju\'edzos causados, quando proceder:
\par 
\par 
\par em desacordo com a lei ou o estatuto;
\par 
\par 
\par com culpa ou dolo, dentro de suas atribui\'e7\'f5es ou poderes
\par 
\par Individualmente, o administrador n\'e3o \'e9 respons\'e1vel por atos il\'edcitos de outro administrador, salvo se com este for conivente, ou ao descobrir o il\'edcito nada fizer para impedir sua pr\'e1
tica. Isenta-se de responsabilidade o administrador que manifeste sua diverg\'eancia em ata de reuni\'e3o do Conselho de Administra\'e7\'e3o ou da Diretoria, ou se isto, por qualquer motivo n\'e3o for poss\'edvel, d\'ea
 conhecimento imediato e por escrito de sua contrariedade ao Conselho de Administra\'e7\'e3o, \'e0 Diretoria ou \'e0 Assembl\'e9ia Geral. Os administradores s\'e3o solidariamente respons\'e1veis pelos preju\'edzos causados em raz\'e3o do n\'e3
o-cumprimento dos deveres legalmente impostos para assegurar o funcionamento normal da companhia, ainda que, pelo estatuto, tais deveres n\'e3o caibam a todos eles. Responde solidariamente com o adm
inistrador quem, buscando obter vantagens para si e para outrem, concorra para a pr\'e1tica de ato que violem da lei ou o estatuto.
\par 
\par Eventuais preju\'edzos causados ao patrim\'f4nio da sociedade por atos il\'edcitos do administrador, podem buscar reparos mediante a\'e7\'e3o de responsabilidade, cuja proposta pr\'e9via deve ser delibera\'e7\'e3o em assembl\'e9
ia geral, ficando este administrador imediatamente impedido de exercer seu cargo e sendo substitu\'eddo na mesma assembl\'e9ia que deliberou sobre a a\'e7\'e3o de responsabilidade.
\par 
\par 
\par }{\insrsid11412572 
\par }}