{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\fswiss\fcharset238\fprq2 Arial CE;}
{\f182\fswiss\fcharset204\fprq2 Arial Cyr;}{\f184\fswiss\fcharset161\fprq2 Arial Greek;}{\f185\fswiss\fcharset162\fprq2 Arial Tur;}{\f186\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f187\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f188\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Normal (Web);}}{\info{\title Carta de fian\'e7a para cargo de confian\'e7a}{\author P233}{\operator P233}{\creatim\yr2003\mo3\dy15\hr8\min30}{\revtim\yr2003\mo3\dy15\hr8\min30}
{\version2}{\edmins2}{\nofpages1}{\nofwords155}{\nofchars888}{\*\company EMPRESA P233}{\nofcharsws1090}{\vern8249}}\paperw11907\paperh16840\margl1701\margr927\margt899\margb899 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1 ATA DE ASSEMBL\'c9IA GERAL ORDIN\'c1RIA}{\f1\fs20 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 RAZ\'c3O SOCIAL
\par }{\f1\fs20 CNPJ}{\f1\fs20 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20 Ata de assembl\'e9ia geral ordin\'e1ria realizada em .... de ........ de }{\b\f1\fs20 20}{\b\f1\fs20 ....}{\f1\fs20 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 Aos dois dias do m\'eas de ........de ................................., \'e0s ...... horas, em sua sede social, \'e0
 rua ..........................................., n\'ba ........., reuniram-se em assembl\'e9ia geral ordin\'e1ria os acionistas da ............................................, conforme edital de convoca\'e7\'e3o publicado no Di\'e1
rio Oficial do Estado ........................ e no jornal .................................., desta capital, nos dias ........., ......... e ......... de ............ findo, vindo tamb\'e9
m publicado nesse edital o aviso a que se refere o artigo 133 da Lei n\'ba 6.404/76.
\par Assumindo a presid\'eancia, por aclama\'e7\'e3o, o Sr. ......................, este convidou a mim, ......................................, para secretariar a reuni\'e3o, ficando, assim, constitu\'edda a mesa. Verificando pelo livro de presen\'e7
a o comparecimento da totalidade dos acionistas, deu o Sr. Presidente in\'edcio aos trabalhos, esclarecendo que esta assembl\'e9ia geral fora convocada para o fim de tomar conhecimento e deliberar sobre as contas da Diretoria, seu relat\'f3
rio e parecer do Conselho Fiscal, relativos ao \'faltimo exerc\'edcio, bem como eleger os membros efetivos e os suplentes do novo Conselho Fiscal e determinar os respectivos vencimentos.
\par Lidos e postos em vota\'e7\'e3o o relat\'f3rio da Diretoria, o balan\'e7o, a demonstra\'e7\'e3o da conta de Lucros e Perdas e o parecer do Conselho Fiscal, referentes ao exerc\'edcio findo em ...... de ................. de }{\f1\fs20 20}{\f1\fs20 
......, e publicado no Di\'e1rio Oficial do Estado ................ em ...... de ........... de }{\f1\fs20 20}{\f1\fs20 ......, foram os mesmos aprovados por unanimidade, abstendo-se de votar os legalmente impedidos.
\par Passando-se \'e0 elei\'e7\'e3o dos membros efetivos do Conselho Fiscal, foram escolhidos os Srs. ......................., brasileiro, casado, do com\'e9rcio, residente em .............., portador da Carteira de Identidade RG n\'ba
 ................... e do CIC n\'ba ............................; ........................., brasileiro, solteiro, maior, do com\'e9rcio, residente em ................., portador da Carteira de Identidade RG n\'ba .......................... e do CIC n\'ba
 ............................; e ............................., brasileiro, casado, contador, residente em ............, portador da Carteira de Identidade RG n\'ba ................... e do CIC n\'ba
 ................................ Como membros suplentes foram eleitos os Srs. ..................., brasileiro, solteiro, maior, do com\'e9rcio, residente em ............, portador da Carteira de Identidade RG n\'ba ................ e do CIC n\'ba
 ...............................; .............................., brasileiro, solteiro, maior, residente em ........................., portador da Carteira de Identidade RG n\'ba ........................... e do CIC n\'ba
 ...............................; e ............................., brasileiro, casado, contador, residente em ........................., portador da Carteira de Identidade RG n\'ba ........................ e do CIC n\'ba .
............................; com os honor\'e1rios de R$ ......... (.... reais) anuais fixados para cada membro efetivo.
\par Tratando de assunto de interesse social, o Sr. Presidente prop\'f4s que o saldo apurado no exerc\'edcio fosse transferido para a conta de Lucros Suspensos, o que foi aprovado por unanimidade, pelos presentes. Nada mais havendo a tratar e como ningu\'e9
m quisesse fazer uso da palavra, determinou o Sr. Presidente que se encerrasse a reuni\'e3o, sendo suspensa a sess\'e3o e lavrada a presente ata, que, lida e achada conforme, foi assinada por todos os presentes.
\par ......................, .... de ................. de }{\f1\fs20 20}{\f1\fs20 .....
\par ........................................... - Presidente
\par ........................................... - Secret\'e1rio
\par ...........................................
\par ...........................................
\par ...........................................
\par }{\f1\fs22 ...........}{\f1\fs22 ............................}{\f1\fs20 
\par }}