{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\fswiss\fcharset238\fprq2 Arial CE;}
{\f182\fswiss\fcharset204\fprq2 Arial Cyr;}{\f184\fswiss\fcharset161\fprq2 Arial Greek;}{\f185\fswiss\fcharset162\fprq2 Arial Tur;}{\f186\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f187\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f188\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Normal (Web);}}{\info{\title Carta de fian\'e7a para cargo de confian\'e7a}{\author P233}{\operator P233}{\creatim\yr2003\mo3\dy15\hr8\min38}{\revtim\yr2003\mo3\dy15\hr8\min38}
{\version2}{\edmins2}{\nofpages1}{\nofwords155}{\nofchars888}{\*\company EMPRESA P233}{\nofcharsws1090}{\vern8249}}\paperw11907\paperh16840\margl1701\margr927\margt899\margb899 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1 ATA DE REUNI\'c3O DA DIRETORIA}{\f1\fs20 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 RAZ\'c3O SOCIAL
\par }{\f1\fs20 CNPJ}{\f1\fs20 
\par }\pard \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20 Ata da Reuni\'e3o da Diretoria}{\f1\fs20 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \~
\par Aos ........ (.....) dias do m\'eas de ................. de }{\f1\fs20 20}{\f1\fs20 ...., \'e0s ..... (........) horas, na sede social, sita nesta capital, \'e0 rua ................................, n\'ba ...
......, reuniram-se os diretores de ............................................................, sob a presid\'ea
ncia do Sr. ......................................, Diretor-Administrativo, que convidou a mim, ............................, para secretariar a sess\'e3o. Abrindo os trabalhos, o Sr. Presidente fez ampla exposi\'e7\'e3o da situa\'e7\'e3
o da sociedade e da necessidade de ampliar as suas atividades e aparelhar-se para melhor atender ao seu crescente desenvolvimento, dizendo da necessidade de instalar-se uma filial
 na cidade de ................................... Com a palavra, o Sr. ............................., Diretor-Comercial, tendo por base a exposi\'e7\'e3o do Sr. Presidente, prop\'f4s que se abrisse uma filial no .........................., j\'e1
 estando a Diretoria em entendimentos para a loca\'e7\'e3o do pr\'e9dio onde ir\'e1 funcionar a referida filial, o de n\'ba ....... da rua .................................., tudo conforme proposta j\'e1
 apresentada e em poder da mesa, sugerindo e propondo tamb\'e9m que se atribu\'edsse o capital de R$ ................... (.............reais) para a filial. Posta em discuss\'e3
o a proposta, sobre a mesma falou o Sr. ..............................., Diretor-Financeiro da sociedade, apoiando-a e fazendo sentir \'e0 Diretoria que o assunto era de car\'e1ter urgente, pois a expans\'e3
o da sociedade estava a exigir medidas concretas e urgentes para o seu desenvolvimento. Posta em vota\'e7\'e3o a proposta do Sr. ..........................., foi ela aprovada por unanimidade. Nada mais havendo a tratar, o Sr. Presidente suspendeu
 os trabalhos pelo tempo necess\'e1rio para a lavratura desta ata. Reabertos os trabalhos, foi esta ata lida e, achada conforme, aprovada por todos os presentes. 
\par ...................., ...... de .................... de }{\f1\fs20 20}{\f1\fs20 ......
\par \~
\par ...................................... - Diretor-Administrativo
\par ...................................... - Diretor-Comercial
\par ...................................... - Diretor-Financeiro
\par ...................................... - Diretor-Gerente}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20 
\par }}