{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f452\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f453\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f455\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f456\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f457\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f458\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f459\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f460\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f462\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f463\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f465\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f466\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f467\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f468\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f469\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f470\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f472\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f473\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f475\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f476\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f477\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f478\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f479\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f480\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f792\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f793\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f795\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f796\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f799\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f800\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid11279200 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid11279200 Cabe\'e7alho Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 \slink18 \styrsid11279200 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid11279200 Rodap\'e9 Char;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon11 \snext19 \slocked \styrsid2177955 Table Grid;}{\*\cs20 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid3693789 page number;}}{\*\listtable{\list\listtemplateid-2137913824\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\leveltext
\leveltemplateid1189498072\'01\u-3985 ?;}{\levelnumbers;}\b\f10\fs48\fbias0\hres0\chhres0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li873\lin873 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \fi-360\li1593\lin1593 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2313\lin2313 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3033\lin3033 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li3753\lin3753 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li4473\lin4473 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5193\lin5193 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5913\lin5913 }{\listname 
;}\listid1283421948}}{\*\listoverridetable{\listoverride\listid1283421948\listoverridecount0\ls1}}{\*\rsidtbl \rsid27931\rsid222624\rsid593958\rsid864286\rsid1330416\rsid1586740\rsid1916866\rsid2177955\rsid2448788\rsid3096897\rsid3239853\rsid3504915
\rsid3692339\rsid3693789\rsid4079946\rsid4345420\rsid4400320\rsid4815709\rsid5206639\rsid5208931\rsid5524268\rsid5706518\rsid5792578\rsid5930277\rsid6043884\rsid6105257\rsid6186622\rsid6255867\rsid6306618\rsid6373074\rsid6438811\rsid6572255\rsid6951715
\rsid7082933\rsid7691183\rsid7738618\rsid7808007\rsid7819090\rsid8199956\rsid8334776\rsid8858776\rsid8919055\rsid9323893\rsid9378263\rsid9646515\rsid10044064\rsid10188433\rsid10817514\rsid11279200\rsid11299585\rsid11486107\rsid11955707\rsid12221692
\rsid12327320\rsid12391872\rsid13112177\rsid13393339\rsid13463188\rsid13520531\rsid14180131\rsid14306575\rsid14355969\rsid14574339\rsid14626591\rsid14773686\rsid14836332\rsid15351847\rsid15801657\rsid16283927\rsid16390817\rsid16472629\rsid16595523}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Pelo presente Instrumento Particular de Contrato Social:}{\author fvalle}{\operator Acer}
{\creatim\yr2018\mo9\dy13\hr11\min55}{\revtim\yr2019\mo10\dy22\hr17\min38}{\version4}{\edmins33}{\nofpages4}{\nofwords1050}{\nofchars5671}{\*\company PSCS}{\nofcharsws6708}{\vern113}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw11907\paperh16839\margl1418\margr1418\margt1701\margb2835\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace110\dgvspace120\dghorigin1418\dgvorigin1701\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7691183 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11279200 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5706518 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11279200 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5706518 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11279200 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5706518 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11279200 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5706518 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\footery0\sectlinegrid299\sectdefaultcl\sectrsid9323893\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11279200 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid11279200 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid8334776\charrsid6105257 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9323893 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid3692339 CONTRATO DA SOCIEDADE SIMPLES LIMITADA:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\cf1\insrsid9323893\charrsid6105257 
\par  CLINICA DE PSICOTERAPIA }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid12391872 XXXXX}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid9323893\charrsid6105257  SOCIEDADE SIMPLES LTDA}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\cf1\insrsid9323893 
\par }}{\footerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts19\trgaph70\trleft-70\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tblind38\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4605\clshdrawnil \cellx4535\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9141\pard\plain \ltrpar\s17\ql \li0\ri0\sl276\slmult1
\widctlpar\intbl\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10817514\yts19 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10817514\charrsid6105257 \cell }\pard \ltrpar\s17\qr \li0\ri0\sl276\slmult1\widctlpar\intbl\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10817514\yts19 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10817514\charrsid6105257 P\'e1gina }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10817514\charrsid6105257  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9646515 4}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10817514\charrsid6105257 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10817514\charrsid6105257 \trowd \irow0\irowband0\lastrow \ltrrow\ts19\trgaph70\trleft-70\trkeep\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tblind38\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4605\clshdrawnil \cellx4535\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9141\row }\pard\plain \ltrpar\s17\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10817514 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10817514\charrsid10817514 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7819090 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid7691183\charrsid5206639 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 Pelo presente Instrumento Particular de Contrato Social:
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12391872 XXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12327320 
 nacionalidade BRASILEIRA, nascido em 10/09/1948, CASADO em COMUNH\'c3O UNIVERSAL DE BENS, MEDICO, CPF n\'ba }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12391872 XXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12327320 
, CARTEIRA DE IDENTIDADE PROFISSIONAL n\'ba }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12391872 XXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12327320 , \'f3rg\'e3o expedidor CFC - RJ, residente e domiciliado(a) no(a)  RUA }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12391872 XXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12327320 , 141, APT   301, IPANEMA, RIO DE JANEIRO, RJ, CEP }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12391872 XXXX}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid12327320 , BRASIL.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12391872 XXXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12327320  nacionalidade BRASILEIRA, nascida em 08/08/1957, casada em COMUNH\'c3O UNIVERSAL DE BENS, EMPRESARIA, CPF n\'ba }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12391872 XXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12327320 , CARTEIRA DE IDENTIDADE n\'ba }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12391872 XXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid12327320 , \'f3rg\'e3o expedidor DIC - RJ, residente e domiciliado(a) no(a)  RUA }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12391872 XXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12327320 
, 141, APT   301, IPANEMA, RIO DE JANEIRO, RJ, CEP 22411001, BRASIL.
\par 
\par Resolvem constituir uma Sociedade Simples Limitada mediante as seguintes cl\'e1usulas.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6043884 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid8919055\charrsid6043884 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 DO NOME EMPRESARIAL, DA SEDE E DAS FILIAIS
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 CL\'c1USULA }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid8919055 PRIMEIRA}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7808007 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 A sociedade gira sob o nome empresarial CLINICA DE PSICOTERAPIA }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\insrsid12391872 XXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257  SOCIEDADE SIMPLES LTDA e nome fantasia CLINICA DE PSICOTERAPIA }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid12391872 XXXXX}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 . A sociedade encontra-se ao abrigo da LC 123/06 na condi\'e7\'e3o de ME.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 CL\'c1USULA }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid8919055 SEGUNDA}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 A sociedade tem sede: RUA }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid12391872 XXXXX
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 , 00414,  SAL 916, IPANEMA, RIO DE JANEIRO, RJ, CEP }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid12391872 XXXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\insrsid7691183\charrsid6105257 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 CL\'c1USULA }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid8919055 TERCEIRA}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 A sociedade poder\'e1, a qualquer tempo, abrir ou fechar filial ou outra depend\'eancia, med
iante altera\'e7\'e3o contratual, desde que aprovado pelos votos correspondentes dos s\'f3cios, no m\'ednimo, a tr\'eas quartos do capital social, nos termos do art. 1.076 da Lei n\'ba 10.406/2002.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid14574339\charrsid6105257  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 DO OBJETO SOCIAL E DA DURA\'c7\'c3O
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 CL\'c1USULA }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid8919055 QUARTA}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 A sociedade tem por objeto(s) social(ais):
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12327320 ATIVIDADES DE PSICOLOGIA E PSICAN\'c1LISE ATIVIDADES DE ACUPUNTURA.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12327320 CODIFICA\'c7\'c3O DAS ATIVIDADES ECON\'d4MICAS
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12327320 8650-0/03 - atividades de psicologia e psican\'e1lise.
\par 8690-9/03 - atividades de acupuntura.
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15351847 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 CL\'c1USULA }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid8919055 
QUINTA}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257  A empresa iniciar\'e1 suas
 atividades a partir da data do arquivamento  e seu prazo de dura\'e7\'e3o \'e9 indeterminado.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid6438811\charrsid6105257 DO CAPITAL SOCIAL}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid593958 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 CL\'c1USULA }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid8919055 SEXTA
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 : O capital social subscrito ser\'e1 de R$ 30.000,00 (Trinta Mil  Reai
s) dividido em 30.000 (trinta mil) quotas de valor nominal R$ 1,00 (Um Real) cada uma, totalmente integralizado neste ato em moeda corrente do pa\'eds.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6186622 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid593958 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\cf1\insrsid593958\charrsid6105257 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 Par\'e1grafo \'danico: O capital social fica assim distribu\'eddo entre os s\'f3cios:
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6255867 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12391872 XXXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12327320 , com 15.300 (q
uinze mil e trezentos) quotas, perfazendo um total de R$ 15.300,00 (quinze  mil e trezentos  reais) integralizado;
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12391872 XXXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12327320 , com 14.700 (quatorze mil e setecentos) quotas, perfazendo um total de R$ 14.700,00 (quatorze  mil e setecento
s  reais) integralizado;
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 CL\'c1USULA }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid8919055 S\'c9TIMA}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 As quotas s\'e3o indivis\'edveis e n\'e3o poder\'e3
o ser cedidas ou transferidas a terceiros sem o consentimento do(s) outro(s) s\'f3cio(s), a quem fica assegurado, em igualdade de condi\'e7\'f5es e pre\'e7o direito de prefer\'eancia para sua aquisi\'e7\'e3o, se postas \'e0
 venda, formalizando, se realizada a cess\'e3o delas, a altera\'e7\'e3o contratual pertinente.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 CL\'c1USULA }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid8919055 OITAVA}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid14626591 A responsabilidade de cada s\'f3cio \'e9
 restrita ao valor de suas quotas,                                        mas todos respondem solidariamente pela integraliza\'e7\'e3o do capital social.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 DA ADMINISTRA\'c7\'c3O E DO PRO LABORE
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 CL\'c1USULA }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid8919055 NONA}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 A administra\'e7\'e3o da sociedade caber\'e1  ISOLADAMENTE a(o) S\'f3
cio(a) ARAO POMERANIEC  com os poderes e atribui\'e7\'f5es de representa\'e7\'e3o ativa e passiva na sociedade, judicial e extrajudicialmente, podendo praticar todos os atos compreendidos no objeto social, sempre de interesse da sociedade, autori
zado o uso do nome empresarial, vedado, no entanto, faz\'ea-lo em atividades estranhas ao interesse social ou assumir obriga\'e7\'f5es seja em favor de qualquer dos cotistas ou de terceiros, bem como onerar ou alienar bens im\'f3
veis da sociedade, sem autoriza\'e7\'e3o do(s) outro(s) s\'f3cio(s). 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 Par\'e1grafo \'fanico. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\insrsid7691183\charrsid6105257 No exerc\'edcio da administra\'e7\'e3o, o administrador ter\'e1 direito a uma retirada mensal a t\'edtulo de pro labore, cujo valor ser\'e1 definido de comum acordo entre os s\'f3cios.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 DO BALAN\'c7O PATRIMONIAL DOS LUCROS E PERDAS
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 CL\'c1USULA }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid8919055 D\'c9CIMA}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 Ao t\'e9rmino de cada exerc\'edcio social, em 31 de dezembro, o administrador prestar\'e1
 contas justificadas de sua administra\'e7\'e3o, procedendo \'e0 elabora\'e7\'e3o do invent\'e1rio, do balan\'e7o patrimonial e do balan\'e7o de resultado econ\'f4mico, cabendo aos s\'f3cios, na propor\'e7\'e3
o de suas quotas, os lucros ou perdas apurados.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15801657 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 \'a7 1\'ba Por delibera\'e7\'e3o dos s\'f3cios a distribui\'e7\'e3o de lucros poder\'e1
 ser em qualquer per\'edodo do ano a partir de resultado do per\'edodo apurado.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid14773686\charrsid6105257 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 \'a7 2\'ba A distribui\'e7\'e3o dos lucros poder\'e1 n\'e3o obedecer a participa\'e7\'e3o do s\'f3cio desde que aprovada pelos s\'f3cios cotistas.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 CL\'c1USULA }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid8919055 D\'c9CIMA PRIMEIRA}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid4815709 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 Nos quatro meses seguintes ao t\'e9rmino do exerc\'edcio social, os s\'f3cios deliberar\'e3
o sobre as contas e designar\'e3o administrador(es), quando for o caso.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 DO FALECIMENTO DE S\'d3CIO
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 CL\'c1USULA }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid8919055 D\'c9CIMA SEGUNDA}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 Falecendo ou interditado qualquer s\'f3cio, a sociedade continuar\'e1
 sua atividade com os herdeiros ou sucessores. N\'e3o sendo poss\'edvel ou inexistindo interesse destes ou do(s) s\'f3cio(s) remanescente(s), o valor de seus haveres ser\'e1 apurado e liquidado com base na situa\'e7\'e3o patrimonial da sociedade, \'e0
 data da resolu\'e7\'e3o, verificada em balan\'e7o especialmente levantado.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 Par\'e1grafo \'fanico. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\insrsid7691183\charrsid6105257 O mesmo procedimento ser\'e1 adotado em outros casos em que a sociedade se resolva em rela\'e7\'e3o a seu s\'f3cio.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 DA DECLARA\'c7\'c3O DE DESIMPEDIMENTO
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 CL\'c1USULA }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid8919055 D\'c9CIMA TERCEIRA}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 O(s) Administrador (es) declara(m), sob as penas da lei, que n\'e3o est\'e1
 impedido de exercer a administra\'e7\'e3o da sociedade, por lei especial ou em virtude de condena\'e7\'e3o criminal, ou por se encontrar sob os efeitos dela, a pena que vede, ainda que temporariamente, o acesso a cargos p\'fa
blicos, ou por crime falimentar, de prevarica\'e7\'e3o, peita ou suborno, concuss\'e3o, peculato ou contra a economia popular, contra o sistema financeiro nacional, contra normas de defesa da concorr\'eancia, contra as rela\'e7\'f5es de consumo, f\'e9 p
\'fablica ou  propriedade.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid2448788 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3504915 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3504915 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid3504915\charrsid6105257 DA DECLARA\'c7\'c3O DE }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\cf1\insrsid3504915 ENQUADRAMENTO DE MICRO EMPRESA}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid3504915\charrsid6105257 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3504915\charrsid6105257 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid2448788\charrsid6105257  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\ql \li0\ri0\sl336\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9646515 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid3504915\charrsid6105257 CL\'c1USULA }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\cf1\insrsid3504915 D\'c9CIMA QUARTA}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid3504915\charrsid6105257 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3504915 A sociedade vem }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\insrsid9646515 declarar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3504915 , sob as penas da Lei, que se enquadra na condi\'e7\'e3o de MICROEMPRESA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid9646515 
, nos termos da Lei Complementar n\'ba123, de 14/12/2006}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid9646515\charrsid9646515 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9646515\charrsid9646515 conforme ART. 3\'ba, I. N\'e3
o possui nenhum impedimento previsto  no ART. 3\'ba \'a7 4\'ba.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9646515\charrsid9646515 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3504915 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid9646515 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3504915 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid9646515 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3504915 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid3504915\charrsid6105257 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 DOS CASOS OMISSOS
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 CL\'c1USULA D\'c9CIMA QU}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid3504915 INTA}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 .  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 Os casos omissos no presente contrato ser\'e3o resolvidos pelo consenso dos s\'f3
cios, com observ\'e2ncia da Lei n\'ba 10.406/2002.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid13393339 FORO}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 CL\'c1USULA D\'c9CIMA }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid3504915 SEXTA}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid7691183\charrsid6105257 . }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid13520531\charrsid13520531 Fica eleito o foro de RIO DE JANEIRO RJ para o exerc\'ed
cio e o cumprimento dos direitos e obriga\'e7\'f5es resultantes deste contrato.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid2177955\charrsid6105257 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 E, por estarem assim justos e contratados, lavram este instrumento}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid4400320\charrsid6105257 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid7691183\charrsid6105257 
\par RIO DE JANEIRO, 13 de setembro de 2018.
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7691183\charrsid6105257 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8640\clshdrawnil \cellx8640\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 _____________________________________________
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12391872 XXXXXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 
\par CPF: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12391872 XXXXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 
\par \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8640\clshdrawnil \cellx8640\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 
\par 
\par \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 _____________________________________________
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12391872 XXXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320  ( OUTORGANTE )
\par CPF: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12391872 XXXXXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8640\clshdrawnil \cellx8640\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 
\par \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 _____________________________________________
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12391872 XXXXXXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 
\par CPF: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12391872 XXXXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 
\par \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8640\clshdrawnil \cellx8640\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 
\par 
\par \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 _____________________________________________
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12391872 XXXXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320  ( OUTORGANTE )
\par CPF: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12391872 XXXXXXX}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8640\clshdrawnil \cellx8640\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\insrsid12327320 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs18\insrsid12327320 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2
aa87a4c24980194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5f
a9c598261e4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8c
c83de52186a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e98
6b7529f36c0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803
b2f89505fce0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a
26d8878ceee1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a6
7af1ed677f3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c7
6098f18aab39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb
7251e9856b5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8
e41385ee50d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845
554a0e67c22fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314
c56887ab2af836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f
6b23de803da9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c
9e50c6866ac6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6
c3a4aeec01b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d
160b6fc214826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d
0369a70952595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cc
a6cae7d16ce786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5
609756b4efec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8
a9e34207f354520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc
86a482db65f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff750
04a96eba49d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520
acb415b4b3b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20d
d22e8e6170b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a3181
31bf71957f84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a106
0000611b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax377\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;\lsdpriority0 toc 3;\lsdpriority0 toc 4;\lsdpriority0 toc 5;
\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority0 Title;\lsdpriority0 Default Paragraph Font;\lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority0 Strong;\lsdqformat1 \lsdpriority0 Emphasis;\lsdpriority0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link Error;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000a5
52381089d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}