{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman PSMT};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman PSMT};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman PSMT};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman PSMT};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman PSMT};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman PSMT};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman PSMT};}
{\f305\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman PSMT};}{\f306\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman PSMT};}
{\f308\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman PSMT};}{\f309\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman PSMT};}
{\f310\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman PSMT};}{\f311\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman PSMT};}
{\f312\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman PSMT};}{\f313\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman PSMT};}
{\f315\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f316\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f318\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f319\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f320\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f321\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}
{\f322\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f323\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f315\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f316\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f318\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f319\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f320\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f321\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f322\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f323\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman PSMT};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman PSMT};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman PSMT};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman PSMT};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman PSMT};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman PSMT};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman PSMT};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman PSMT};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman PSMT};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman PSMT};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman PSMT};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman PSMT};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman PSMT};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman PSMT};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman PSMT};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman PSMT};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman PSMT};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman PSMT};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman PSMT};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman PSMT};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman PSMT};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman PSMT};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman PSMT};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman PSMT};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman PSMT};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman PSMT};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman PSMT};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman PSMT};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman PSMT};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman PSMT};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman PSMT};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman PSMT};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman PSMT};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman PSMT};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman PSMT};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman PSMT};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman PSMT};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman PSMT};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman PSMT};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman PSMT};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman PSMT};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman PSMT};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman PSMT};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman PSMT};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman PSMT};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman PSMT};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman PSMT};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman PSMT};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 \styrsid4209119 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext15 \slink16 \sqformat \styrsid12270357 Title;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink15 \slocked \spriority10 T\'edtulo Char;}{\*\cs17 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12270357 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \styrsid12270357 Strong;}{\s19\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \v\f1\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink20 \shidden \styrsid12270357 HTML Top of Form;}{\*\cs20 
\additive \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16 \sbasedon10 \slink19 \slocked \ssemihidden Parte superior-z do formul\'e1rio Char;}{\s21\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \v\f1\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink22 \shidden \styrsid12270357 HTML Bottom of Form;}{\*\cs22 
\additive \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16 \sbasedon10 \slink21 \slocked \ssemihidden Parte inferior do formul\'e1rio Char;}{
\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext23 \styrsid12270357 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp20 \brdrr
\brdrs\brdrw15\brsp60 }}{\*\rsidtbl \rsid281311\rsid540287\rsid1204904\rsid1318792\rsid1524273\rsid1900683\rsid2701058\rsid3106018\rsid3159988\rsid3547433\rsid4209119\rsid5117313\rsid5187102\rsid5245938\rsid5262489\rsid5390236\rsid5662445\rsid5666086
\rsid5791694\rsid6163776\rsid6502860\rsid8790391\rsid9315119\rsid9510453\rsid9651548\rsid10568896\rsid10629681\rsid11627442\rsid11879186\rsid11942918\rsid12001539\rsid12068081\rsid12270357\rsid12989919\rsid13136105\rsid13185968\rsid13335750\rsid13456913
\rsid13717384\rsid14037266\rsid14045220\rsid15349901\rsid16059826}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title MODELOS DE ETIQUETAS PARA CTPS}
{\author Guia Trabalhista}{\operator Administrador}{\creatim\yr2017\mo6\dy9\hr11\min45}{\revtim\yr2018\mo6\dy14\hr15\min46}{\printim\yr2018\mo6\dy14\hr14\min12}{\version10}{\edmins1003}{\nofpages2}{\nofwords428}{\nofchars2313}
{\*\company www.GUIATRABALHISTA.com.br}{\nofcharsws2736}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1134\margt1417\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1701\dgvorigin1417\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale161\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12270357\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1900683\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s23\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15349901 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1204904\charrsid1204904 MODELOS DE ETIQUETAS }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5187102 PARA}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1204904\charrsid1204904  ANOTA\'c7\'d5ES NA CARTEIRA DE TRABALHO}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15349901  - CTPS}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1204904\charrsid1204904 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-8\trbrdrt\brdroutset\brdrw5\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw5\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8428\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4003\clshdrawnil \cellx3995\clvertalc\clbrdrt\brdrnone \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth422\clshdrawnil \cellx4417
\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4003\clshdrawnil \cellx8420\pard \ltrpar
\s23\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid5262489 F\'c9RIAS NORMAIS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 
\par }\pard \ltrpar\s23\ql \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 \~
\par Per\'edodo aquisitivo: ____/____/______
\par Per\'edodo de gozo:\~\~ ____/____/______
\par Estabelecimento: .................................
\par Setor: .................................................
\par }\pard \ltrpar\s23\qc \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 __________________________
\par Carimbo/Assinatura Empresa\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5262489 \~\cell }\pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid5262489 F\'c9RIAS COLETIVAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 
\par }\pard \ltrpar\s23\ql \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 \~
\par Per\'edodo aquisitivo: ____/____/______
\par Per\'edodo de gozo:\~\~ ____/____/______
\par Estabelecimento: .................................
\par Setor: .................................................
\par }\pard \ltrpar\s23\qc \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 __________________________
\par Carimbo/Assinatura Empresa\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5262489 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-8\trbrdrt\brdroutset\brdrw5\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb
\brdroutset\brdrw5\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth8428\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4003\clshdrawnil \cellx3995\clvertalc\clbrdrt\brdrnone \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth422\clshdrawnil \cellx4417\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4003\clshdrawnil \cellx8420\row }\pard\plain \ltrpar\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5262489 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10568896 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-8\trbrdrt\brdroutset\brdrw5\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw5\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8521\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4045\clshdrawnil \cellx4037\clvertalc\clbrdrt\brdrnone \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx4463
\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx8513\pard \ltrpar
\s23\ql \li0\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin0\pararsid3159988 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3159988  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 Data Al}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5662445 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 era\'e7\'e3o:\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3159988 01/08/2017}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 
\par }\pard \ltrpar\s23\ql \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 Sal\'e1rio :\~\~ R$\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3159988 1.257,00}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5262489 
\par Motivo : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3159988 Diss\'eddio Coletivo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 
\par }\pard \ltrpar\s23\qc \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 \~
\par __________________________
\par Carimbo/Assinatura Empresa\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5262489 \~\cell }\pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid5262489 PROMO\'c7\'c3O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 
\par }\pard \ltrpar\s23\ql \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 \~
\par Data Al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5662445 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 era\'e7\'e3o:\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3106018 01/03/2016}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 
\par Cargo :\~\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3106018 Meio-oficial Serralheiro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 
\par Motivo : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3106018 Bom Desempenho }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 
\par }\pard \ltrpar\s23\qc \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 \~
\par __________________________
\par Carimbo/Assinatura Empresa\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5262489 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-8\trbrdrt\brdroutset\brdrw5\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb
\brdroutset\brdrw5\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth8521\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4045\clshdrawnil \cellx4037\clvertalc\clbrdrt\brdrnone \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx4463\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx8513\row }\pard\plain \ltrpar\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5262489 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12989919 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-8\trbrdrt\brdroutset\brdrw5\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw5\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8490\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4046\clshdrawnil \cellx4038\clvertalc\clbrdrt\brdrnone \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth382\clshdrawnil \cellx4420
\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4062\clshdrawnil \cellx8482\pard \ltrpar
\s23\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid5262489 CONTRIBUI\'c7\'c3O SINDICAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 
\par }\pard \ltrpar\s23\ql \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 \~
\par Data Desconto: ____/____ /_______
\par Valor :\~\~ R$\~ ___________________
\par Sindicato: ...........................................
\par }\pard \ltrpar\s23\qc \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 __________________________
\par Carimbo/Assinatura Empresa\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5262489 \~\cell }\pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid5262489 OUTRAS CONTRIBUI\'c7\'d5ES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 
\par }\pard \ltrpar\s23\ql \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 \~
\par Contribui\'e7\'e3o: __________________
\par Data Desconto: ____/____ /_______
\par Valor :\~\~ R$\~ ___________________
\par Sindicato: ..........................................
\par }\pard \ltrpar\s23\qc \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5262489 __________________________
\par Carimbo/Assinatura Empresa\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5262489 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-8\trbrdrt\brdroutset\brdrw5\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb
\brdroutset\brdrw5\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth8490\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4046\clshdrawnil \cellx4038\clvertalc\clbrdrt\brdrnone \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth382\clshdrawnil \cellx4420\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4062\clshdrawnil \cellx8482\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5262489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9651548 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3547433 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12989919 
\par \ltrrow}\pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12989919 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\ul\insrsid12989919 TRANSFER\'caNCIA}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid1318792  DE LOCAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12989919 
\par }\pard \ltrpar\s23\ql \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid12989919 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12989919 \~
\par Data Transfer\'eancia: ____/____/______
\par Local/Depto :\~____________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1318792 
\par }\pard \ltrpar\s23\qc \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid12989919 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12989919 __________________________
\par Carimbo/Assinatura Empresa\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12989919 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12989919 \~\cell }\pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1318792 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid1318792 TRANSFER\'caNCIA DE EMPRESA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1318792 
\par }\pard \ltrpar\s23\ql \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid1318792 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1318792 
\par Data Transfer\'eancia: ____/____/______
\par Local/Depto :\~____________________
\par Empresa: ________________________
\par }\pard \ltrpar\s23\qc \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid1318792 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1318792 
\par __________________________
\par Carimbo/Assinatura Empresa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12989919 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12989919 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-8\trbrdrt\brdroutset\brdrw5\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb
\brdroutset\brdrw5\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth8490\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4046\clshdrawnil \cellx4038\clvertalc\clbrdrt\brdrnone \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth382\clshdrawnil \cellx4420\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4062\clshdrawnil \cellx8482\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5262489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12989919 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163776 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-8\trbrdrt\brdroutset\brdrw5\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw5\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8428\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid281311\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4003\clshdrawnil \cellx3995\clvertalc\clbrdrt\brdrnone \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth422\clshdrawnil 
\cellx4417\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4003\clshdrawnil \cellx8420\pard\plain \ltrpar
\s23\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid281311 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid6163776 FGTS (Fundo de Garantia por Tempo de Servi\'e7o) }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \fs16\ul\insrsid6163776\charrsid6163776 Lei 5.107/66}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163776 
\par }\pard \ltrpar\s23\ql \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid281311 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163776 \~
\par        OP\'c7\'c3O             RETRATA\'c7\'c3O
\par }\pard \ltrpar\s23\ql \li0\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin0\pararsid6163776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5666086       01/03}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6502860 /2018}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5117313     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163776    ____/____/______
\par }\pard \ltrpar\s23\ql \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid281311 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12001539 Banco Deposit\'e1rio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163776 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12001539  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12001539\charrsid12001539 CAIXA ECONOMICA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12001539 Pra\'e7a:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163776  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5117313 CAMPINAS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163776 
\par }\pard \ltrpar\s23\ql \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid12001539 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12001539 Estado: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5117313 S\'c3O PAULO}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12001539 
\par Empresa:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5117313  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5666086 CAF\'c9 KATO COM\'c9RCIO DE ALIMENTOS LTDA - ME}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid6502860  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12001539 
\par }\pard \ltrpar\s23\qc \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid281311 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12001539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163776 __________________________
\par Carimbo/Assinatura Empresa\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid281311 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163776 \~\cell }\pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid281311 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid5117313 CONTRATO DE EXPERI\'caNCIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163776 
\par }\pard \ltrpar\s23\ql \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid281311 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163776 \~
\par }\pard \ltrpar\s23\qj \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid5117313 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5117313 Admitido (a) em car\'e1ter de experi\'ea
ncia pelo prazo de 45 dias, conforme contrato firmado, podendo ser prorrogado uma \'fanica vez, pelo mesmo per\'edodo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5117313 
\par }\pard \ltrpar\s23\qc \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid5117313 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5117313 ___}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13185968 ____}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5117313 _______________________
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5666086\charrsid5666086 CAF\'c9 KATO}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5666086  COM\'c9RCIO DE ALIMENTOS LTDA ME}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6163776\charrsid13185968 
\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid6163776 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-8\trbrdrt\brdroutset\brdrw5\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw5\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 
\trftsWidth3\trwWidth8428\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid281311\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4003\clshdrawnil \cellx3995\clvertalc\clbrdrt\brdrnone \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth422\clshdrawnil 
\cellx4417\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4003\clshdrawnil \cellx8420\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5262489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6163776 
\par \ltrrow}\pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1524273 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\ul\insrsid5390236 RESSALVA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390236 
\par }\pard \ltrpar\s23\ql \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid1524273 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390236 \~
\par Ressalva-se que a altera\'e7\'e3o de sal\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3106018 rio com data: 01/09}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390236 /201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3106018 7, para todos os efeitos, foi por DISS\'cdDIO }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390236 .
\par }\pard \ltrpar\s23\qc \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid1524273 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390236 __________________________
\par Serralheria Jovem Profeta\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1524273 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390236 \~\cell }\pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1524273 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid5390236 RESSALVA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390236 
\par }\pard \ltrpar\s23\ql \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid1524273 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390236 \~
\par }\pard \ltrpar\s23\qj \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid1524273 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390236 Ressalva-se que o MOTIVO da altera\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3106018  de sal\'e1rio com data: 01/03/2016}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390236 , para todos os efeitos, foi de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3106018 PROMO\'c7\'c3O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390236 .
\par }\pard \ltrpar\s23\qc \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid1524273 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390236 __________________________
\par Serralheria Jovem Profeta\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5390236 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-8\trbrdrt\brdroutset\brdrw5\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb
\brdroutset\brdrw5\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth8428\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1524273\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth4003\clshdrawnil \cellx3995\clvertalc\clbrdrt\brdrnone \clbrdrl\brdroutset\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth422\clshdrawnil \cellx4417\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth4003\clshdrawnil \cellx8420\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5262489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5390236 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-8\trbrdrt\brdroutset\brdrw5\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb\brdroutset\brdrw5\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 
\trftsWidth3\trwWidth3932\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4209119\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 
\clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3932\clshdrawnil \cellx3924\pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13136105 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid4209119 ALTERA\'c7\'c3O DE FUN\'c7\'c3O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4209119 
\par }\pard \ltrpar\s23\ql \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid13136105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4209119 \~
\par }\pard \ltrpar\s23\qj \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid13136105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4209119 A partir de 01/08/2017, para todos os efeitos, passou a exercer a fun\'e7\'e3
o de SERRALHEIRO.
\par 
\par }\pard \ltrpar\s23\qc \li100\ri100\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin100\pararsid13136105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4209119 __________________________
\par Serralheria Jovem Profeta\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4209119 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trleft-8\trbrdrt\brdroutset\brdrw5\brdrcf1 \trbrdrl\brdroutset\brdrw15\brdrcf1 \trbrdrb
\brdroutset\brdrw5\brdrcf1 \trbrdrr\brdroutset\brdrw15\brdrcf1 \trftsWidth3\trwWidth3932\trftsWidthB3\trftsWidthA3\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4209119\tblind0\tblindtype3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdroutset\brdrw15\brdrcf1 \clbrdrr\brdroutset\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3932\clshdrawnil \cellx3924\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4209119 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4209119\charrsid5262489 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185
550f49859300339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe
528b314d3c94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18
917bca430c4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c1
5cab4b996773b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b
90c5af2ce00797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd52
32c13e64740fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232
d58b6f3ffbebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c
06c38c575ccdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59
978b4a2f5cd3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1
259f287487a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72a
aa527238137e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea4
28463b5c55c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab79570
7e8d1b5ae5f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168
d07a16b1d3b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965
c63a9428e5128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a
4635d3191d6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c5716
0cd176d864d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a710
75a98749cc42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2c
af4232fc6b5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96e
cce0ec3a666984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d0
85d288fa0301d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c8645449
5d995ab5c7649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98
efaa96de90e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411
df85de8ae0338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3
b0e36bbb76acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021003bce2a59b3060000b51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0ec
a9f20f04d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}