{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Arial;}{\f2\fnil MS Sans Serif;}}{\colortbl;\red000\green000\blue000;\red128\green000\blue000;}\margl566\margr283\margt360\margb850
\pard\sl-104\par 
\sl-330\tx195\tx10005\tx10605\tab \cf2 \fs28 \b Plano de Contas\plain \tab \f1 \cf2 \fs20 Folha:\plain \tab \f1 \cf2 \fs20 00001\plain \par \pard 
\pard\sl-135\par 
\sl-239{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx761\dpy840\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew45}
\tx195\tx8655\tqr\tx11144\tab \f1 \fs20 00016 - ENGENHARIA E MANUTENCAO GERAL LTDA\plain \tab \f1 \fs20 Data:\plain \tab \f1 \fs20 14/08/2019 15:13:04\plain \par \pard 
\pard\sl-46\par 
\sl-239\tx195\tx3195\tx5355\tab \f1 \fs20 CNPJ : 63.246.458/0001-45\plain \tab \f1 \fs20 INSC EST: 72062410\plain \tab \f1 \fs20 JUNTA COM.: 29201197558\plain \par \pard 
\pard\sl-16\par 
\sl-239\tx195\tab \f1 \fs20 END: RUA PRISCO JOSE DE SOUZA, Nş 149, LT 18, QD 23\plain \par \pard 
\pard\sl-62\par 
\sl-239\tx195\tx2235\tx5325\tab \f1 \fs20 CEP: 42700570\plain \tab \f1 \fs20 BAIRRO: ITINGA\plain \tab \f1 \fs20 CIDADE: LAURO DE FREITAS\plain \par \pard 
\pard\sl-241\par 
\sl-209{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx686\dpy2175\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx5591\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx6071\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx6806\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx8186\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx9731\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx10751\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
\tx2190\tx5130\tx5670\tx6705\tx7845\tx9345\tx10410\tab \f1 \fs16 Conta\plain \tab \f1 \fs16 Gr.\plain \tab \f1 \fs16 Sinal\plain \tab \f1 \fs16 Tipo\plain \tab \f1 \fs16 Depreciaçăo\plain \tab \f1 \fs16 Correçăo\plain \tab \f1 \fs16 Taxa\plain \par \pard 
\pard\sl-120\par 
\sl-209{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx686\dpy2534\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0001\plain \tab \f2 \fs16     ATIVO\plain \tab \f2 \fs16 1\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0003\plain \tab \f2 \fs16         CIRCULANTE\plain \tab \f2 \fs16 2\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0004\plain \tab \f2 \fs16             DISPONIBILIDADES\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0005\plain \tab \f2 \fs16                 CAIXA GERAL\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0007\plain \tab \f2 \fs16                 BANCOS CONTA MOVIMENTO\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0008\plain \tab \f2 \fs16                 RECURSOS NO EXTERIOR DECORRENTES DE EXPORTAÇĂO\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0009\plain \tab \f2 \fs16                 CONTAS BANCÁRIAS - SUBVENÇŐES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0010\plain \tab \f2 \fs16                 CONTAS BANCÁRIAS - DOAÇŐES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0011\plain \tab \f2 \fs16                 CONTAS BANCÁRIAS - OUTROS RECURSOS SUJEITOS A REST\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0012\plain \tab \f2 \fs16                 TÍTULOS E VALORES MOBILIÁRIOS (31/12/2008)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0013\plain \tab \f2 \fs16                 APLICAÇŐES FINANCEIRAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0014\plain \tab \f2 \fs16                 VALORES MOBILIÁRIOS - MERCADO DE CAPITAIS EXTERNO \plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0015\plain \tab \f2 \fs16                 VALORES MOBILIÁRIOS - APLICAÇŐES DE SUBVENÇŐES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0016\plain \tab \f2 \fs16                 VALORES MOBILIÁRIOS - APLICAÇŐES DE DOAÇŐES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0017\plain \tab \f2 \fs16                 VALORES MOBILIÁRIOS - APLICAÇŐES DE OUTROS RECURSO\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0018\plain \tab \f2 \fs16                 OUTRAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0019\plain \tab \f2 \fs16             ESTOQUES\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0020\plain \tab \f2 \fs16                 ESTOQUES (31/12/2008)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0021\plain \tab \f2 \fs16                 MERCADORIAS PARA REVENDA\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0022\plain \tab \f2 \fs16                 INSUMOS (MATERIAIS DIRETOS) (01/01/2008)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0023\plain \tab \f2 \fs16                 PRODUTOS EM ELABORAÇĂO (01/01/2008)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0024\plain \tab \f2 \fs16                 PRODUTOS ACABADOS (01/01/2008)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0025\plain \tab \f2 \fs16                 SERVIÇOS EM ANDAMENTO (01/01/2008)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0026\plain \tab \f2 \fs16                 INSUMOS AGROPECUÁRIOS (01/01/2008)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0027\plain \tab \f2 \fs16                 PRODUTOS AGROPECUÁRIOS EM FORMAÇĂO (01/01/2008)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0028\plain \tab \f2 \fs16                 PRODUTOS AGROPECUÁRIOS ACABADOS (01/01/2008)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0029\plain \tab \f2 \fs16                 IMÓVEIS DESTINADOS Ŕ VENDA\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0030\plain \tab \f2 \fs16                 CONSTRUÇŐES EM ANDAMENTO DE IMÓVEIS DESTINADOS Ŕ V\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0031\plain \tab \f2 \fs16                 ESTOQUES DESTINADOS Ŕ DOAÇĂO\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0032\plain \tab \f2 \fs16                 OUTRAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0033\plain \tab \f2 \fs16             CRÉDITOS\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0034\plain \tab \f2 \fs16                 ADIANTAMENTOS A FORNECEDORES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0035\plain \tab \f2 \fs16                 CLIENTES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0037\plain \tab \f2 \fs16                 CRÉDITOS FISCAIS CSLL - DIFERENÇAS TEMPORÁRIAS E B\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0038\plain \tab \f2 \fs16                 CRÉDITOS FISCAIS IRPJ - DIFERENÇAS TEMPORÁRIAS E P\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0039\plain \tab \f2 \fs16                 IMPOSTOS E CONTRIBUIÇŐES A RECUPERAR (31/12/2008)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0040\plain \tab \f2 \fs16                 IMPOSTO DE RENDA A RECUPERAR\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0041\plain \tab \f2 \fs16                 IPI A RECUPERAR (01/01/2008)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0042\plain \tab \f2 \fs16                 PIS E COFINS A RECUPERAR\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0043\plain \tab \f2 \fs16                 CSLL A RECUPERAR\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0044\plain \tab \f2 \fs16                 ICMS E CONTRIBUIÇŐES A RECUPERAR (01/01/2008)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0045\plain \tab \f2 \fs16                 TRIBUTOS MUNICIPAIS A RECUPERAR\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0046\plain \tab \f2 \fs16                 INSS A RECUPERAR\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0047\plain \tab \f2 \fs16                 CRÉDITOS POR CONTRIBUIÇŐES E DOAÇŐES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0048\plain \tab \f2 \fs16                 OUTROS CREDITOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0648\plain \tab \f2 \fs16                 ADIANTAMENTOS A FUNCIONÁRIOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0820\plain \tab \f2 \fs16                 JVS EQUIPAMENTOS PARA AUTOMAÇAO INDUSTRIAL LTDA \plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0834\plain \tab \f2 \fs16                 IRPJ A RECUPERAR\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0049\plain \tab \f2 \fs16             DESPESAS DO EXERCÍCIO SEGUINTE\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0050\plain \tab \f2 \fs16                 DESPESAS DO EXERCÍCIO SEGUINTE\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0051\plain \tab \f2 \fs16                 OUTRAS CONTAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0052\plain \tab \f2 \fs16             CONTAS RETIFICADORAS\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0053\plain \tab \f2 \fs16                 (-) CONTAS RETIFICADORAS (31/12/2008)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-171\par 
\sl-209{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx761\dpy13834\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew22}
\tx210\tx8925\tx9480\tab \f1 \fs16 Mega Consult Contabilidade e Treinamentos Gerenciais LTDA ME\plain \tab \f1 \cf2 \fs16 Coopin\plain \tab \f1 \fs16 Sistemas Empresariais\plain \par \pard 
\pard \page 
\pard\sl-104\par 
\sl-330\tx195\tx10005\tx10605\tab \cf2 \fs28 \b Plano de Contas\plain \tab \f1 \cf2 \fs20 Folha:\plain \tab \f1 \cf2 \fs20 00002\plain \par \pard 
\pard\sl-135\par 
\sl-239{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx761\dpy840\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew45}
\tx195\tx8655\tqr\tx11144\tab \f1 \fs20 00016 - ENGENHARIA E MANUTENCAO GERAL LTDA\plain \tab \f1 \fs20 Data:\plain \tab \f1 \fs20 14/08/2019 15:13:04\plain \par \pard 
\pard\sl-46\par 
\sl-239\tx195\tx3195\tx5355\tab \f1 \fs20 CNPJ : 63.246.458/0001-45\plain \tab \f1 \fs20 INSC EST: 72062410\plain \tab \f1 \fs20 JUNTA COM.: 29201197558\plain \par \pard 
\pard\sl-16\par 
\sl-239\tx195\tab \f1 \fs20 END: RUA PRISCO JOSE DE SOUZA, Nş 149, LT 18, QD 23\plain \par \pard 
\pard\sl-62\par 
\sl-239\tx195\tx2235\tx5325\tab \f1 \fs20 CEP: 42700570\plain \tab \f1 \fs20 BAIRRO: ITINGA\plain \tab \f1 \fs20 CIDADE: LAURO DE FREITAS\plain \par \pard 
\pard\sl-241\par 
\sl-209{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx686\dpy2175\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx5591\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx6071\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx6806\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx8186\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx9731\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx10751\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
\tx2190\tx5130\tx5670\tx6705\tx7845\tx9345\tx10410\tab \f1 \fs16 Conta\plain \tab \f1 \fs16 Gr.\plain \tab \f1 \fs16 Sinal\plain \tab \f1 \fs16 Tipo\plain \tab \f1 \fs16 Depreciaçăo\plain \tab \f1 \fs16 Correçăo\plain \tab \f1 \fs16 Taxa\plain \par \pard 
\pard\sl-120\par 
\sl-209{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx686\dpy2534\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0054\plain \tab \f2 \fs16                 (-) DUPLICATAS DESCONTADAS (01/01/2008)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0055\plain \tab \f2 \fs16                 (-) PROVISŐES PARA CRÉDITOS DE LIQUIDAÇĂO DUVIDOSA\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0056\plain \tab \f2 \fs16                 (-) PROVISĂO PARA AJUSTE DO ESTOQUE AO VALOR DE ME\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0057\plain \tab \f2 \fs16                 (-) PROVISŐES PARA AJUSTE AO VALOR PROVÁVEL DE REA\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0058\plain \tab \f2 \fs16                 (-) OUTRAS CONTAS RETIFICADORAS (01/01/2008)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0070\plain \tab \f2 \fs16         NĂO CIRCULANTE\plain \tab \f2 \fs16 2\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0071\plain \tab \f2 \fs16             REALIZÁVEL A LONGO PRAZO\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0072\plain \tab \f2 \fs16                 CLIENTES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0073\plain \tab \f2 \fs16                 CRÉDITOS COM PESSOAS LIGADAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0074\plain \tab \f2 \fs16                 VALORES MOBILIÁRIOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0075\plain \tab \f2 \fs16                 DEPÓSITOS JUDICIAIS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0076\plain \tab \f2 \fs16                 CRÉDITOS FISCAIS CSLL - DIFERENÇAS TEMPORÁRIAS E B\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0077\plain \tab \f2 \fs16                 CRÉDITOS FISCAIS IRPJ - DIFERENÇAS TEMPORÁRIAS E P\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0078\plain \tab \f2 \fs16                 CRÉDITOS POR CONTRIBUIÇŐES E DOAÇŐES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0079\plain \tab \f2 \fs16                 OUTRAS CONTAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0080\plain \tab \f2 \fs16                 (-) DUPLICATAS DESCONTADAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0081\plain \tab \f2 \fs16                 (-) PROVISŐES PARA CRÉDITOS DE LIQUIDAÇĂO DUVIDOSA\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0082\plain \tab \f2 \fs16                 (-) PROVISŐES PARA AJUSTE AO VALOR PROVÁVEL DE REA\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0083\plain \tab \f2 \fs16                 (-) OUTRAS CONTAS RETIFICADORAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0084\plain \tab \f2 \fs16             INVESTIMENTOS\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0085\plain \tab \f2 \fs16                 PARTICIPAÇŐES PERMANENTES EM COLIGADAS OU CONTROLA\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0086\plain \tab \f2 \fs16                 INVESTIMENTOS DECORRENTES DE INCENTIVOS FISCAIS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0087\plain \tab \f2 \fs16                 OUTROS INVESTIMENTOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0088\plain \tab \f2 \fs16                 ÁGIOS EM INVESTIMENTOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0089\plain \tab \f2 \fs16                 CORREÇĂO MONETÁRIA - DIFERENÇA IPC/BTNF (LEI NO 8.\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0090\plain \tab \f2 \fs16                 CORREÇĂO MONETÁRIA ESPECIAL (LEI NO 8.200/1991)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0091\plain \tab \f2 \fs16                 (-) DESÁGIOS E PROVISĂO PARA PERDAS PROVÁVEIS EM I\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0092\plain \tab \f2 \fs16                 OUTRAS CONTAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0093\plain \tab \f2 \fs16                 (-) OUTRAS CONTAS RETIFICADORAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0094\plain \tab \f2 \fs16             IMOBILIZADO\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0095\plain \tab \f2 \fs16                 TERRENOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0096\plain \tab \f2 \fs16                 EDIFÍCIOS E CONSTRUÇŐES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0097\plain \tab \f2 \fs16                 CONSTRUÇŐES EM ANDAMENTO\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0098\plain \tab \f2 \fs16                 MÁQUINAS E EQUIPAMENTOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0099\plain \tab \f2 \fs16                 VEÍCULOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0100\plain \tab \f2 \fs16                 EQUIPAMENTOS DE INFORMÁTICA\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0101\plain \tab \f2 \fs16                 AERONAVES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0102\plain \tab \f2 \fs16                 MÓVEIS, UTENSÍLIOS E INSTALAÇŐES COMERCIAIS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0103\plain \tab \f2 \fs16                 RECURSOS MINERAIS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0104\plain \tab \f2 \fs16                 FLORESTAMENTO E REFLORESTAMENTO\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0105\plain \tab \f2 \fs16                 DIREITOS CONTRATUAIS DE EXPLORAÇĂO DE FLORESTAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0106\plain \tab \f2 \fs16                 OUTRAS IMOBILIZAÇŐES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0107\plain \tab \f2 \fs16                 CORREÇĂO MONETÁRIA - DIFERENÇA IPC/BTNF (LEI NO 8.\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0108\plain \tab \f2 \fs16                 CORREÇĂO MONETÁRIA ESPECIAL (LEI NO 8.200/1991)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0109\plain \tab \f2 \fs16                 (-) DEPRECIAÇŐES ACUMULADAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0110\plain \tab \f2 \fs16                 (-) OUTRAS CONTAS REDUTORAS DO IMOBILIZADO\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0111\plain \tab \f2 \fs16             INTANGÍVEL\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0112\plain \tab \f2 \fs16                 CONCESSŐES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0113\plain \tab \f2 \fs16                 MARCAS E PATENTES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0114\plain \tab \f2 \fs16                 DIREITOS AUTORAIS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0115\plain \tab \f2 \fs16                 FUNDO DE COMÉRCIO\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0116\plain \tab \f2 \fs16                 SOFTWARE OU PROGRAMAS DE COMPUTADOR\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0117\plain \tab \f2 \fs16                 FRANQUIAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-171\par 
\sl-209{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx761\dpy13834\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew22}
\tx210\tx8925\tx9480\tab \f1 \fs16 Mega Consult Contabilidade e Treinamentos Gerenciais LTDA ME\plain \tab \f1 \cf2 \fs16 Coopin\plain \tab \f1 \fs16 Sistemas Empresariais\plain \par \pard 
\pard \page 
\pard\sl-104\par 
\sl-330\tx195\tx10005\tx10605\tab \cf2 \fs28 \b Plano de Contas\plain \tab \f1 \cf2 \fs20 Folha:\plain \tab \f1 \cf2 \fs20 00003\plain \par \pard 
\pard\sl-135\par 
\sl-239{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx761\dpy840\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew45}
\tx195\tx8655\tqr\tx11144\tab \f1 \fs20 00016 - ENGENHARIA E MANUTENCAO GERAL LTDA\plain \tab \f1 \fs20 Data:\plain \tab \f1 \fs20 14/08/2019 15:13:04\plain \par \pard 
\pard\sl-46\par 
\sl-239\tx195\tx3195\tx5355\tab \f1 \fs20 CNPJ : 63.246.458/0001-45\plain \tab \f1 \fs20 INSC EST: 72062410\plain \tab \f1 \fs20 JUNTA COM.: 29201197558\plain \par \pard 
\pard\sl-16\par 
\sl-239\tx195\tab \f1 \fs20 END: RUA PRISCO JOSE DE SOUZA, Nş 149, LT 18, QD 23\plain \par \pard 
\pard\sl-62\par 
\sl-239\tx195\tx2235\tx5325\tab \f1 \fs20 CEP: 42700570\plain \tab \f1 \fs20 BAIRRO: ITINGA\plain \tab \f1 \fs20 CIDADE: LAURO DE FREITAS\plain \par \pard 
\pard\sl-241\par 
\sl-209{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx686\dpy2175\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx5591\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx6071\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx6806\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx8186\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx9731\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx10751\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
\tx2190\tx5130\tx5670\tx6705\tx7845\tx9345\tx10410\tab \f1 \fs16 Conta\plain \tab \f1 \fs16 Gr.\plain \tab \f1 \fs16 Sinal\plain \tab \f1 \fs16 Tipo\plain \tab \f1 \fs16 Depreciaçăo\plain \tab \f1 \fs16 Correçăo\plain \tab \f1 \fs16 Taxa\plain \par \pard 
\pard\sl-120\par 
\sl-209{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx686\dpy2534\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0118\plain \tab \f2 \fs16                 DESENVOLVIMENTO DE PRODUTOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0119\plain \tab \f2 \fs16                 OUTRAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0120\plain \tab \f2 \fs16                 (-) AMORTIZAÇĂO DO INTANGÍVEL\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0121\plain \tab \f2 \fs16                 (-) OUTRAS CONTAS REDUTORAS DO INTANGÍVEL\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0122\plain \tab \f2 \fs16             DIFERIDO\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0123\plain \tab \f2 \fs16                 DESPESAS PRÉ-OPERACIONAIS OU PRÉ-INDUSTRIAIS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0124\plain \tab \f2 \fs16                 DESPESAS COM PESQUISAS CIENTÍFICAS OU TECNOLÓGICAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0125\plain \tab \f2 \fs16                 DEMAIS APLICAÇŐES EM DESPESAS AMORTIZÁVEIS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0126\plain \tab \f2 \fs16                 CORREÇĂO MONETÁRIA - DIFERENÇA IPC/BTNF (LEI NO 8.\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0127\plain \tab \f2 \fs16                 CORREÇĂO MONETÁRIA ESPECIAL (LEI NO 8.200/1991)\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0128\plain \tab \f2 \fs16                 (-) AMORTIZAÇĂO DO DIFERIDO\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0002\plain \tab \f2 \fs16     PASSIVO\plain \tab \f2 \fs16 1\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0135\plain \tab \f2 \fs16         CIRCULANTE\plain \tab \f2 \fs16 2\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0136\plain \tab \f2 \fs16             OBRIGAÇŐES DE CURTO PRAZO\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0137\plain \tab \f2 \fs16                 FORNECEDORES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0293\plain \tab \f2 \fs16                 ARRENDAMENTO MERCANTIL (FINANCEIRO) A CURTO PRAZO \plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0295\plain \tab \f2 \fs16                 ARRENDAMENTO MERCANTIL(FINANCEIRO)A CURTO PRAZO EX\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0309\plain \tab \f2 \fs16                 FINANCIAMENTOS A CURTO PRAZO - EXTERIOR;01012008\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0311\plain \tab \f2 \fs16                 FINANCIAMENTOS A CURTO PRAZO - OUTROS;01012008\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0313\plain \tab \f2 \fs16                 FINANCIAMENTOS A CURTO PRAZO - SISTEMA FINANCEIRO \plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0315\plain \tab \f2 \fs16                 FINANCIAMENTOS A CURTO PRAZO;31122008\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0556\plain \tab \f2 \fs16                 OBRIGAÇŐES TRABALHISTAS E PREVIDENCIARIAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0568\plain \tab \f2 \fs16                 OBRIGAÇŐES TRIBUTÁRIAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0581\plain \tab \f2 \fs16                 OUTRAS OBRIGAÇŐES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0588\plain \tab \f2 \fs16                 PROVISŐES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0170\plain \tab \f2 \fs16         NĂO-CIRCULANTE\plain \tab \f2 \fs16 2\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0171\plain \tab \f2 \fs16             OBRIGAÇŐES A LONGO PRAZO\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0172\plain \tab \f2 \fs16                 FORNECEDORES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0174\plain \tab \f2 \fs16                 EMPRESTIMOS E FINANCIAMENTOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0176\plain \tab \f2 \fs16                 FINANCIAMENTOS A LONGO PRAZO - SISTEMA FINANCEIRO \plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0178\plain \tab \f2 \fs16                 ARRENDAMENTO MERCANTIL (FINANCEIRO) A LONGO PRAZO \plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0180\plain \tab \f2 \fs16                 FINANCIAMENTOS A LONGO PRAZO - EXTERIOR\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0182\plain \tab \f2 \fs16                 ARRENDAMENTO MERCANTIL(FINANCEIRO)A LONGO PR.EXTER\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0184\plain \tab \f2 \fs16                 EMPRÉSTIMOS DE SÓCIOS/ACIONISTAS NĂO ADMINISTRADOR\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0188\plain \tab \f2 \fs16                 PROVISĂO PARA O IMPOSTO DE RENDA SOBRE LUCROS DIFE\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0190\plain \tab \f2 \fs16                 DÉBITOS FISCAIS CSLL - DIFERENÇAS TEMPORÁRIAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0192\plain \tab \f2 \fs16                 DÉBITOS FISCAIS IRPJ - DIFERENÇAS TEMPORÁRIAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0194\plain \tab \f2 \fs16                 OUTRAS PROVISŐES DE NATUREZA FISCAL\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0197\plain \tab \f2 \fs16                 OUTRAS PROVISŐES DE NATUREZA CÍVEL\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0199\plain \tab \f2 \fs16                 DOAÇŐES E SUBVENÇŐES PARA INVESTIMENTOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0205\plain \tab \f2 \fs16                 OUTRAS OBRIGAÇŐES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0210\plain \tab \f2 \fs16                 (-) CONTAS RETIFICADORAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0220\plain \tab \f2 \fs16             RESULTADO DE EXERCÍCIOS FUTUROS\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0221\plain \tab \f2 \fs16                 RECEITA DE EXERCÍCIOS FUTUROS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0231\plain \tab \f2 \fs16                 (-) CUSTOS E DESPESAS CORRESPONDENTES;;31122008\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0235\plain \tab \f2 \fs16         PATRIMÔNIO LÍQUIDO\plain \tab \f2 \fs16 2\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0236\plain \tab \f2 \fs16             CAPITAL REALIZADO\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0239\plain \tab \f2 \fs16                 CAPITAL SUBSCRITO\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0241\plain \tab \f2 \fs16                 (-) CAPITAL A INTEGRALIZAR DE DOMICILIADOS E RESID\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0243\plain \tab \f2 \fs16                 CAPITAL SUBSCRITO DE DOMICILIADOS E RESID. NO EXTE\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0245\plain \tab \f2 \fs16                 (-) CAPITAL A INTEGRALIZAR DE DOMICI. E RESID\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0247\plain \tab \f2 \fs16             RESERVAS\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0248\plain \tab \f2 \fs16                 RESERVAS DE CAPITAL\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-171\par 
\sl-209{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx761\dpy13834\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew22}
\tx210\tx8925\tx9480\tab \f1 \fs16 Mega Consult Contabilidade e Treinamentos Gerenciais LTDA ME\plain \tab \f1 \cf2 \fs16 Coopin\plain \tab \f1 \fs16 Sistemas Empresariais\plain \par \pard 
\pard \page 
\pard\sl-104\par 
\sl-330\tx195\tx10005\tx10605\tab \cf2 \fs28 \b Plano de Contas\plain \tab \f1 \cf2 \fs20 Folha:\plain \tab \f1 \cf2 \fs20 00004\plain \par \pard 
\pard\sl-135\par 
\sl-239{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx761\dpy840\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew45}
\tx195\tx8655\tqr\tx11144\tab \f1 \fs20 00016 - ENGENHARIA E MANUTENCAO GERAL LTDA\plain \tab \f1 \fs20 Data:\plain \tab \f1 \fs20 14/08/2019 15:13:04\plain \par \pard 
\pard\sl-46\par 
\sl-239\tx195\tx3195\tx5355\tab \f1 \fs20 CNPJ : 63.246.458/0001-45\plain \tab \f1 \fs20 INSC EST: 72062410\plain \tab \f1 \fs20 JUNTA COM.: 29201197558\plain \par \pard 
\pard\sl-16\par 
\sl-239\tx195\tab \f1 \fs20 END: RUA PRISCO JOSE DE SOUZA, Nş 149, LT 18, QD 23\plain \par \pard 
\pard\sl-62\par 
\sl-239\tx195\tx2235\tx5325\tab \f1 \fs20 CEP: 42700570\plain \tab \f1 \fs20 BAIRRO: ITINGA\plain \tab \f1 \fs20 CIDADE: LAURO DE FREITAS\plain \par \pard 
\pard\sl-241\par 
\sl-209{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx686\dpy2175\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx5591\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx6071\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx6806\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx8186\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx9731\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx10751\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
\tx2190\tx5130\tx5670\tx6705\tx7845\tx9345\tx10410\tab \f1 \fs16 Conta\plain \tab \f1 \fs16 Gr.\plain \tab \f1 \fs16 Sinal\plain \tab \f1 \fs16 Tipo\plain \tab \f1 \fs16 Depreciaçăo\plain \tab \f1 \fs16 Correçăo\plain \tab \f1 \fs16 Taxa\plain \par \pard 
\pard\sl-120\par 
\sl-209{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx686\dpy2534\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0252\plain \tab \f2 \fs16                 RESERVAS DE LUCROS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0254\plain \tab \f2 \fs16                 RESERVAS DE LUCROS - DOAÇŐES E SUBVENÇŐES PARA INV\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0256\plain \tab \f2 \fs16                 RESERVAS DE LUCROS - PRĘMIO NA EMISSĂO DE DEBĘNTUR\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0258\plain \tab \f2 \fs16                 RESERVA PARA AUMENTO DE CAPITAL(LEI NO 9.249/1995,\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0260\plain \tab \f2 \fs16                 OUTRAS RESERVAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0262\plain \tab \f2 \fs16             AJUSTES DE AVALIAÇĂO PATRIMONIAL;01012008\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0263\plain \tab \f2 \fs16                 AJUSTES ŔS NORMAS INTERNACIONAIS DE CONTABILIDADE\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0265\plain \tab \f2 \fs16                 (-) AJUSTES ŔS NORMAS INTERNACIONAIS DE CONTABILID\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0267\plain \tab \f2 \fs16             OUTRAS CONTAS\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0268\plain \tab \f2 \fs16                 OUTRAS CONTAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0276\plain \tab \f2 \fs16         PATRIMÔNIO SOCIAL\plain \tab \f2 \fs16 2\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0277\plain \tab \f2 \fs16             FUNDO PATRIMONIAL\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0278\plain \tab \f2 \fs16                 FUNDO PATRIMONIAL\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0280\plain \tab \f2 \fs16             RESERVAS\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0281\plain \tab \f2 \fs16                 RESERVAS PATRIMONIAIS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0283\plain \tab \f2 \fs16                 RESERVAS ESTATUTÁRIAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0285\plain \tab \f2 \fs16             OUTRAS CONTAS\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0286\plain \tab \f2 \fs16                 SUPERÁVITS ACUMULADOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0288\plain \tab \f2 \fs16                 DÉFICITS ACUMULADOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0132\plain \tab \f2 \fs16     RESULTADO DO PERÍODO\plain \tab \f2 \fs16 1\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Receitas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0133\plain \tab \f2 \fs16         RESULTADO OPERACIONAL\plain \tab \f2 \fs16 2\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Receitas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0134\plain \tab \f2 \fs16             RECEITA LÍQUIDA\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Receitas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0196\plain \tab \f2 \fs16                 RECEITA BRUTA\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Receitas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0325\plain \tab \f2 \fs16                 DEDUÇŐES DA RECEITA BRUTA\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Receitas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0332\plain \tab \f2 \fs16             CUSTO DOS BENS E SERVIÇOS VENDIDOS\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Custo\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0333\plain \tab \f2 \fs16                 CUSTO DOS PRODUTOS DE FABRICAÇĂO PRÓPRIA VENDIDOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Custo\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0354\plain \tab \f2 \fs16                 CUSTO DAS MERCADORIAS REVENDIDAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Custo\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0360\plain \tab \f2 \fs16                 CUSTO DOS SERVIÇOS VENDIDOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Custo\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0379\plain \tab \f2 \fs16                 CUSTO DAS UNIDADES IMOBILIÁRIAS VENDIDAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Custo\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0381\plain \tab \f2 \fs16                 AJUSTES DE ESTOQUES DECORRENTES DE ARBITRAMENTO\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Custo\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0383\plain \tab \f2 \fs16             OUTRAS RECEITAS OPERACIONAIS\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Receitas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0384\plain \tab \f2 \fs16                 OUTRAS RECEITAS OPERACIONAIS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Receitas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0401\plain \tab \f2 \fs16             DESPESAS OPERACIONAIS\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0402\plain \tab \f2 \fs16                 DESPESAS GERAIS/ADMINISTRATIVAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0530\plain \tab \f2 \fs16                 DESPESAS C/PESSOAL/ENCARGOS SOCIAIS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0531\plain \tab \f2 \fs16                 DESPESA C/SERVIÇOS PROFISSIONAIS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0532\plain \tab \f2 \fs16                 DESPESAS TRIBUTÁRIAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0533\plain \tab \f2 \fs16                 DESPESAS FINANCEIRAS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0444\plain \tab \f2 \fs16             OUTRAS DESPESAS OPERACIONAIS\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0445\plain \tab \f2 \fs16                 OUTRAS DESPESAS OPERACIONAIS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0459\plain \tab \f2 \fs16         OUTRAS RECEITAS E OUTRAS DESPESAS\plain \tab \f2 \fs16 2\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Receitas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0460\plain \tab \f2 \fs16             RECEITAS E DESPESAS NĂO OPERACIONAIS\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Receitas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0461\plain \tab \f2 \fs16                 RECEITAS NĂO OPERACIONAIS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Receitas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0465\plain \tab \f2 \fs16                 DESPESAS NĂO OPERACIONAIS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0469\plain \tab \f2 \fs16         PARTICIPAÇŐES\plain \tab \f2 \fs16 2\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0470\plain \tab \f2 \fs16             PARTICIPAÇŐES NOS LUCROS\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0471\plain \tab \f2 \fs16                 PARTICIPAÇŐES DE EMPREGADOS\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0475\plain \tab \f2 \fs16                 OUTRAS PARTICIPAÇŐES\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0479\plain \tab \f2 \fs16         PROVISĂO PARA CSLL E IRPJ\plain \tab \f2 \fs16 2\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0480\plain \tab \f2 \fs16             PROVISĂO PARA CSLL E IRPJ\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0481\plain \tab \f2 \fs16                 PROVISĂO PARA CSLL E IRPJ\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 D\plain \tab \f2 \fs16 Despesas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0615\plain \tab \f2 \fs16         RESULTADO DO EXERCÍCIO\plain \tab \f2 \fs16 2\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Receitas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-1\par 
\sl-209\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0616\plain \tab \f2 \fs16             RESULTADO DO EXERCÍCIO\plain \tab \f2 \fs16 3\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Outras\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-171\par 
\sl-209{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx761\dpy13834\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew22}
\tx210\tx8925\tx9480\tab \f1 \fs16 Mega Consult Contabilidade e Treinamentos Gerenciais LTDA ME\plain \tab \f1 \cf2 \fs16 Coopin\plain \tab \f1 \fs16 Sistemas Empresariais\plain \par \pard 
\pard \page 
\pard\sl-104\par 
\sl-330\tx195\tx10005\tx10605\tab \cf2 \fs28 \b Plano de Contas\plain \tab \f1 \cf2 \fs20 Folha:\plain \tab \f1 \cf2 \fs20 00005\plain \par \pard 
\pard\sl-135\par 
\sl-239{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx761\dpy840\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew45}
\tx195\tx8655\tqr\tx11144\tab \f1 \fs20 00016 - ENGENHARIA E MANUTENCAO GERAL LTDA\plain \tab \f1 \fs20 Data:\plain \tab \f1 \fs20 14/08/2019 15:13:04\plain \par \pard 
\pard\sl-46\par 
\sl-239\tx195\tx3195\tx5355\tab \f1 \fs20 CNPJ : 63.246.458/0001-45\plain \tab \f1 \fs20 INSC EST: 72062410\plain \tab \f1 \fs20 JUNTA COM.: 29201197558\plain \par \pard 
\pard\sl-16\par 
\sl-239\tx195\tab \f1 \fs20 END: RUA PRISCO JOSE DE SOUZA, Nş 149, LT 18, QD 23\plain \par \pard 
\pard\sl-62\par 
\sl-239\tx195\tx2235\tx5325\tab \f1 \fs20 CEP: 42700570\plain \tab \f1 \fs20 BAIRRO: ITINGA\plain \tab \f1 \fs20 CIDADE: LAURO DE FREITAS\plain \par \pard 
\pard\sl-241\par 
\sl-209{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx686\dpy2175\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx5591\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx6071\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx6806\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx8186\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx9731\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx10751\dpy2175\dpptx0\dppty360\dpxsize0\dpysize360\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
\tx2190\tx5130\tx5670\tx6705\tx7845\tx9345\tx10410\tab \f1 \fs16 Conta\plain \tab \f1 \fs16 Gr.\plain \tab \f1 \fs16 Sinal\plain \tab \f1 \fs16 Tipo\plain \tab \f1 \fs16 Depreciaçăo\plain \tab \f1 \fs16 Correçăo\plain \tab \f1 \fs16 Taxa\plain \par \pard 
\pard\sl-120\par 
\sl-209{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx686\dpy2534\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew15}
\tx270\tx851\tqc\tx5370\tqc\tx5955\tqc\tx7057\tqc\tx8520\tqc\tx9825\tqr\tx11115\tab \f2 \fs16 0617\plain \tab \f2 \fs16                 RESULTADO DO EXERCÍCIO\plain \tab \f2 \fs16 4\plain \tab \f2 \fs16 C\plain \tab \f2 \fs16 Receitas\plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \tab \f2 \fs16 \plain \par \pard 
\pard\sl-11091\par 
\sl-209{\do\dobxpage\dobypage\dodhgt12288\dpline\dpx761\dpy13834\dpptx10920\dppty0\dpxsize10920\dpysize0\dplinesolid\dplinecor061\dplinecog113\dplinecob167\dplinew22}
\tx210\tx8925\tx9480\tab \f1 \fs16 Mega Consult Contabilidade e Treinamentos Gerenciais LTDA ME\plain \tab \f1 \cf2 \fs16 Coopin\plain \tab \f1 \fs16 Sistemas Empresariais\plain \par \pard 
\pard }
